{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-KRU38N1\\SQLEXPRESS;Initial Catalog=JoaozinhoFoiAFeira;Integrated Security=True;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}